paper/paper.bib (before)
@article{Budescu,
  	Adsnote = {The Dominance Analysis Approach for Comparing Predictors in Multiple Regression},
  	Adsurl = {https://doi.org/10.1037/0033-2909.114.3.542},
  	Archiveprefix = {https://doi.apa.org/doiLanding?doi=10.1037%2F0033-2909.114.3.542},
  	Author = {{Budescu}, D. V.},
  	Eprint = {542–551},
  	Journal = {Psychological Bulletin},
  	Keywords = {Dominance Analysis},
  	Title = {{Dominance analysis: A new approach to the problem of relative importance of predictors in multiple regression}},
  	Year = 1993
}

@article{Benjamin,
  	Adsnote = {Criticality of predictors in multiple regression},
  	Adsurl = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.585.9835&rep=rep1&type=pdf#:~:text=A%20new%20method%20is%20proposed,traditional%20indices%20of%20predictor%20importance.},
  	Archiveprefix = {http://citeseerx.ist.psu.edu},
  	Author = {{Azen}, R. and {Budescu}, D. V. and {Benjamin} Reiser},
  	Eprint = {4, 201-225},
  	Journal = {British Journal of Mathematical and Statistical Psychology},
  	Keywords = {Dominance Analysis},
  	Title = {{Criticality of predictors in multiple regression}},
  	Year = 2001
}

@article{Budescu,
  	Adsnote = {The Dominance Analysis Approach for Comparing Predictors in Multiple Regression},
  	Adsurl = {https://doi.org/10.1037/0033-2909.114.3.542},
  	Archiveprefix = {https://doi.apa.org/doiLanding?doi=10.1037%2F0033-2909.114.3.542},
  	Author = {{Budescu}, D. V.},
  	Eprint = {542–551},
  	Journal = {Psychological Bulletin},
  	Keywords = {Dominance Analysis},
  	Title = {{Dominance analysis: A new approach to the problem of relative importance of predictors in multiple regression}},
  	Year = 1993
}

@article{Azen and Budescu,
  	Adsnote = {The Dominance Analysis Approach for Comparing Predictors in Multiple Regression},
  	Adsurl = {https://doi.apa.org/doiLanding?doi=10.1037%2F1082-989X.8.2.129},
  	Archiveprefix = {https://www.apa.org/pubs/journals/met},
  	Author = {{Azen}, R. and {Budescu}, D. V.},
  	Eprint = {1939-1463},
  	Journal = {Psychological Methods e-prints},
  	Keywords = {Dominance Analysis},
  	Title = {{The Dominance Analysis Approach for Comparing Predictors in Multiple Regression}},
  	Year = 2003
}

@article{Azen and Budescu,
  	Adsnote = {Comparing Predictors in Multivariate Regression Models : An Extension of Dominance Analysis},
  	Adsurl = {https://doi.org/10.3102/10769986031002157},
  	Archiveprefix = {https://www.apa.org/pubs/journals/met},
  	Author = {{Azen}, R. and {Budescu}, D. V.},
  	Eprint = {Volume: 31 issue: 2, page(s): 157-180},
  	Journal = {Journal of Educational and Behavioral Statistics Summer 2006},
  	Keywords = {dominance analysis, multivariate association, multivariate regression, predictor importance},
  	Title = {{Comparing Predictors in Multivariate Regression Models : An Extension of Dominance Analysis}},
    Month=6,
  	Year = 2006
}

@article{Nicole,
  	Adsnote = {Using Dominance Analysis to Determine Predictor Importance in Logistic Regression},
  	Adsurl = {https://doi.org/10.3102/1076998609332754},
  	Archiveprefix = {https://journals.sagepub.com},
  	Author = {{Azen}, Razia and {Nicole} Traxel},
  	Eprint = {Volume: 34 issue: 3, page(s): 319-347},
  	Journal = {Journal of Educational and Behavioral Statistics (JEBS)},
  	Keywords = {research methodology, statistics, data analysis},
  	Title = {{Using Dominance Analysis to Determine Predictor Importance in Logistic Regression}},
    Month = 9,
  	Year = 2009
}

@article{Luo,
  	Adsnote = {Determining Predictor Importance in Hierarchical Linear Models Using Dominance Analysis},
  	Adsurl = {https://doi.org/10.3102/1076998612458319},
  	Archiveprefix = {https://journals.sagepub.com},
  	Author = {{Luo}, Wen and {Azen}, Razia},
  	Eprint = {Volume: 38 issue: 1, page(s): 3-31},
  	Journal = {Journal of Educational and Behavioral Statistics (JEBS)},
  	Keywords = {dominance analysis, ECLS-K, HLM, relative importance of predictors},
  	Title = {{Determining Predictor Importance in Hierarchical Linear Models Using Dominance Analysis}},
    Month = 2,
  	Year = 2013
}

paper/paper.bib (after)
@article{Budescu,
  	Adsnote = {The Dominance Analysis Approach for Comparing Predictors in Multiple Regression},
  	Adsurl = {https://doi.org/10.1037/0033-2909.114.3.542},
  	Archiveprefix = {https://doi.apa.org/doiLanding?doi=10.1037%2F0033-2909.114.3.542},
  	Author = {{Budescu}, D. V.},
  	Eprint = {542–551},
  	Journal = {Psychological Bulletin},
  	Keywords = {Dominance Analysis},
  	Title = {{Dominance analysis: A new approach to the problem of relative importance of predictors in multiple regression}},
  	Year = 1993
}

@article{Benjamin,
  	Adsnote = {Criticality of predictors in multiple regression},
  	Adsurl = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.585.9835&rep=rep1&type=pdf#:~:text=A%20new%20method%20is%20proposed,traditional%20indices%20of%20predictor%20importance.},
  	Archiveprefix = {http://citeseerx.ist.psu.edu},
  	Author = {{Azen}, R. and {Budescu}, D. V. and {Benjamin} Reiser},
  	Eprint = {4, 201-225},
  	Journal = {British Journal of Mathematical and Statistical Psychology},
  	Keywords = {Dominance Analysis},
  	Title = {{Criticality of predictors in multiple regression}},
  	Year = 2001
}

@article{Azen and Budescu,
  	Adsnote = {The Dominance Analysis Approach for Comparing Predictors in Multiple Regression},
  	Adsurl = {https://doi.apa.org/doiLanding?doi=10.1037%2F1082-989X.8.2.129},
  	Archiveprefix = {https://www.apa.org/pubs/journals/met},
  	Author = {{Azen}, R. and {Budescu}, D. V.},
  	Eprint = {1939-1463},
  	Journal = {Psychological Methods e-prints},
  	Keywords = {Dominance Analysis},
  	Title = {{The Dominance Analysis Approach for Comparing Predictors in Multiple Regression}},
  	Year = 2003
}

@article{Azen and Budescu,
  	Adsnote = {Comparing Predictors in Multivariate Regression Models : An Extension of Dominance Analysis},
  	Adsurl = {https://doi.org/10.3102/10769986031002157},
  	Archiveprefix = {https://www.apa.org/pubs/journals/met},
  	Author = {{Azen}, R. and {Budescu}, D. V.},
  	Eprint = {Volume: 31 issue: 2, page(s): 157-180},
  	Journal = {Journal of Educational and Behavioral Statistics Summer 2006},
  	Keywords = {dominance analysis, multivariate association, multivariate regression, predictor importance},
  	Title = {{Comparing Predictors in Multivariate Regression Models : An Extension of Dominance Analysis}},
    Month=6,
  	Year = 2006
}

@article{Nicole,
  	Adsnote = {Using Dominance Analysis to Determine Predictor Importance in Logistic Regression},
  	Adsurl = {https://doi.org/10.3102/1076998609332754},
  	Archiveprefix = {https://journals.sagepub.com},
  	Author = {{Azen}, Razia and {Nicole} Traxel},
  	Eprint = {Volume: 34 issue: 3, page(s): 319-347},
  	Journal = {Journal of Educational and Behavioral Statistics (JEBS)},
  	Keywords = {research methodology, statistics, data analysis},
  	Title = {{Using Dominance Analysis to Determine Predictor Importance in Logistic Regression}},
    Month = 9,
  	Year = 2009
}

@article{Luo,
  	Adsnote = {Determining Predictor Importance in Hierarchical Linear Models Using Dominance Analysis},
  	Adsurl = {https://doi.org/10.3102/1076998612458319},
  	Archiveprefix = {https://journals.sagepub.com},
  	Author = {{Luo}, Wen and {Azen}, Razia},
  	Eprint = {Volume: 38 issue: 1, page(s): 3-31},
  	Journal = {Journal of Educational and Behavioral Statistics (JEBS)},
  	Keywords = {dominance analysis, ECLS-K, HLM, relative importance of predictors},
  	Title = {{Determining Predictor Importance in Hierarchical Linear Models Using Dominance Analysis}},
    Month = 2,
  	Year = 2013
}

paper/paper.bib (diff)
@@ -22,18 +22,6 @@
   	Year = 2001
 }
 
-@article{Budescu,
-  	Adsnote = {The Dominance Analysis Approach for Comparing Predictors in Multiple Regression},
-  	Adsurl = {https://doi.org/10.1037/0033-2909.114.3.542},
-  	Archiveprefix = {https://doi.apa.org/doiLanding?doi=10.1037%2F0033-2909.114.3.542},
-  	Author = {{Budescu}, D. V.},
-  	Eprint = {542–551},
-  	Journal = {Psychological Bulletin},
-  	Keywords = {Dominance Analysis},
-  	Title = {{Dominance analysis: A new approach to the problem of relative importance of predictors in multiple regression}},
-  	Year = 1993
-}
-
 @article{Azen and Budescu,
   	Adsnote = {The Dominance Analysis Approach for Comparing Predictors in Multiple Regression},
   	Adsurl = {https://doi.apa.org/doiLanding?doi=10.1037%2F1082-989X.8.2.129},
